spring.application.name=backend
#spring.data.mongodb.uri=${MONGO_DB_URI}


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=robertstolz
spring.datasource.password=${SQL_PW}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


app.url=${APP_URL}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
